[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
autorestart = true
stdout_logfile = /var/www/logs/nginx.log
stderr_logfile = /var/www/logs/nginx.log

[program:hhvm-fastcgi]
command = hhvm --mode server --config /etc/hhvm/php.ini
user = root
autostart = true
autorestart = true
stdout_logfile = /var/www/logs/hhvm.log
stderr_logfile = /var/www/logs/hhvm.log
