; HHVM server settings
hhvm.pid_file = /run/hhvm.pid
hhvm.repo.central.path = /run/.hhvm.hhbc

hhvm.server.type = fastcgi
; hhvm.server.port = 9000
hhvm.server.file_socket = /run/hhvm/sock
hhvm.server.user = www
hhvm.admin_server.port = 9001

listen.owner = root
listen.group = www-data

hhvm.log.header = 1
hhvm.log.natives_stack_trace = 1
hhvm.log.always_log_unhandled_exceptions = 1
hhvm.log.use_log_file = 1
hhvm.log.file = /var/www/logs/hhvm.log

; HHVM tuning
hhvm.mysql.typed_results = 0
hhvm.http.slow_query_threshold = 30000

; PHP settings
expose_php = 0
date.timezone = GMT
error_reporting = -1
memory_limit = 512M

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration 
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/www/logs"
