server {
  user root www-data;
  listen      80 default;
  root        /var/www/default;
  index       index.php index.html;
  
  include     /etc/nginx/conf.d/default-*.conf;
  include     /var/www/conf/nginx/conf.d/default-*.conf;
}
