server {
  server_name default;
  listen      80;
  root        /var/www/default;
  index       index.php index.htm;
  error_log    /var/www/logs/nginx-error.log debug;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }
  include     /etc/nginx/conf.d/default-*.conf;
  include     /var/www/conf/nginx/conf.d/default-*.conf;

  location ~ \.(hh|php)$ {
    fastcgi_pass  unix:/run/hhvm/sock;
    include       fastcgi_params;
  }
  #deny access to .ht access files 
  location ~ /\.ht {
       deny all;
  }
}
